<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/tab_search"
        android:title="" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/tab_profile" />

</menu>