<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.leaguetok.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_uploadVideoFragment"
            app:destination="@id/uploadVideoFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_navigation_home_to_tableLeagueFragment"
            app:destination="@id/tableLeagueFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.leaguetok.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchVideoFragment"
            app:destination="@id/searchVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.leaguetok.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_fragment" >
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_profileVideoFragment"
            app:destination="@id/profileVideoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_uploadOriginalVideoFragment"
            app:destination="@id/uploadOriginalVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadVideoFragment"
        android:name="com.example.leaguetok.ui.upload.UploadVideoFragment"
        android:label="fragment_upload_video"
        tools:layout="@layout/fragment_upload_video" >
        <action
            android:id="@+id/action_uploadVideoFragment_to_navigation_home"
            app:popUpTo="@id/navigation_home" />
        <argument
            android:name="OriginalVideoID"
            app:argType="string" />
        <action
            android:id="@+id/action_uploadVideoFragment_to_uploadResultFragment2"
            app:destination="@id/uploadResultFragment2"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/tableLeagueFragment"
        android:name="com.example.leaguetok.ui.league.TableLeagueFragment"
        android:label="fragment_table_league"
        tools:layout="@layout/fragment_table_league" >
        <argument
            android:name="OriginalVideoID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchVideoFragment"
        android:name="com.example.leaguetok.ui.search.SearchVideoFragment"
        android:label="SearchVideoFragment" >
        <argument
            android:name="originalVideo"
            app:argType="com.example.leaguetok.model.OriginalVideo" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/profileVideoFragment"
        android:name="com.example.leaguetok.ui.profile.ProfileVideoFragment"
        android:label="ProfileVideoFragment" >
        <argument
            android:name="imitationVideo"
            app:argType="com.example.leaguetok.model.ImitationVideo" />
    </fragment>
    <fragment
        android:id="@+id/uploadResultFragment2"
        android:name="com.example.leaguetok.ui.upload.UploadResultFragment"
        android:label="fragment_upload_result"
        tools:layout="@layout/fragment_upload_result" >
        <argument
            android:name="ImitVideoResult"
            app:argType="string" />
        <argument
            android:name="OriginalVideoID"
            app:argType="string" />
        <action
            android:id="@+id/action_uploadResultFragment2_to_tableLeagueFragment"
            app:destination="@id/tableLeagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadOriginalVideoFragment"
        android:name="com.example.leaguetok.ui.profile.UploadOriginalVideoFragment"
        android:label="fragment_upload_original_video"
        tools:layout="@layout/fragment_upload_original_video" />
</navigation>